{
    "name": "@labor-book/node_utils",
    "version": "0.0.1",
    "scripts": {},
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@labor-book/utils": "*",
        "@mdit-vue/shared": "^2.0.0",
        "@tsconfig/recommended": "^1.0.3",
        "@types/ps-tree": "^1.1.6",
        "ps-tree": "^1.2.0",
        "@types/node": "^20.10.1",
        "@types/is-running": "^2.1.2",
        "is-running": "^2.1.0",
        "fast-glob": "^3.3.2",
        "pino": "^8.17.1",
        "pino-pretty": "^10.3.0"
    }
}