# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Nodejs.gitlab-ci.yml

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

pages:
  cache:
    paths:
      - node_modules/
  artifacts:
    paths:
      - "./book/.vitepress/dist"
    when: on_success
  script:
    - export IS_GITLAB_CI=1
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
    - apt update
    - fc-list
    - fc-list :lang=zh
    - apt install -y locales locales-all xfonts-intl-chinese xfonts-wqy ttf-wqy-zenhei fonts-wqy-microhei fonts-wqy-zenhei
    - fc-list
    - fc-list :lang=zh
    - node -v
    - npm i
    - whereis google-chrome
    - apt install -y google-chrome-stable
    - whereis google-chrome
    - apt install -y openjdk-17-jdk maven
    - npm run glpage
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  environment: production
  publish: ./book/.vitepress/dist
